parent					= mondrian
title					= Power BI
color.rollover					= be9a27
size.page_width_max					= 100%
type.title_04					= font-family:'Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight: 600;
type.title_03					= font-family:'Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight: 600;
type.title_02					= font-family:'Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight: 800;
type.title_01					= font-family:'Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight: 800;
type.small_01					= font-family:'Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight: 200;
color.midtone					= be9a27
size.page_width_min					= 1px
color.selection					= FEF9E7
type.line_height.title_02					= 32
type.font_size.title_01					= 36
type.body_01					= font-family:'Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight: 400;
