parent					= mondrian
title					= PowerUsers Skin
size.page_width_min					= 1px
color.selection					= 999999
color.rollover					= 666666
size.page_width_max					= 100%
type.title_04					= font-family:'wf_segoe-ui_semibold','HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.title_03					= font-family:'wf_segoe-ui_semibold','HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.body_01					= font-family:'wf_segoe-ui_normal','HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.title_02					= font-family:'wf_segoe-ui_bold','HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.small_01					= font-family:'wf_segoe-ui_light','HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.title_01					= font-family:'wf_segoe-ui_bold','HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
color.midtone					= 666666
