<?xml version="1.0" encoding="UTF-8"?>
<layout>
  <row id="header">
    <column id="common-header" width="24"/>
  </row>
  <row id="main">
    <column id="left-content" width="7"/>
    <column id="mid-content" width="10"/>
    <column id="right-content" width="7"/>
  </row>
  <row id="footer">
    <column id="common-footer" width="24"/>
  </row>
</layout>