parent					= mondrian
title					= VideoBreakdown Skin
color.safe					= 3BB44A
color.selection					= FFFFFF
color.rollover					= 008270
color.alert					= D02E00
color.primary_02					= 008270
color.primary_01					= 008270
color.midtone					= 008270
