parent					= base
title					= PowerBI Test Skin
type.title_04					= font-family:segoeui; font-weight:bold;
type.title_03					= font-family:segoeui; font-weight:bold;
type.body_01					= font-family:segoeui; font-weight:normal;
type.title_02					= font-family:segoeui; font-weight:bold;
type.small_01					= font-family:segoeui; font-weight:normal;
type.title_01					= font-family:segoeui; font-weight:bold;
